<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
		<title>Chaipur Biscuits</title>
	</head>
	<body>
		<section id "landing">
			<header>

					<div class="wrap" id="title">
						
					</div>
			</header>
					<img src="images/paisleyw100h138.png" alt="paisley" style="width 100 height 138">
					<h1>Chaipur Biscuits</h1>
						
					<nav>
						<a href="#">shop the collection</a>
						<a href="#">about</a>
						<a href="#">fine ingredients</a>
						<a href="#">limited edition</a>
						<a href="#">news and trends</a>
						<a href="#">stockists</a>
						<a href="#">contact</a>
					</nav>

	</body>
</html>